spring.datasource.driver-class-name = org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:192.168.43.128:2181
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

